<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #000;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added to make content vertically centered */
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .content {
            padding: 5px;
            border: 4px solid #000;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            display: flex;
            flex-direction: column; /* Added to stack items vertically */
            background-color: #ffffff;
            width: 30%;
        }
        .content div {
            margin-bottom: 15px;
        }
        .partition {
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .partition a {
            flex: 1;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #000;
            border: 4px solid #000;
            border-radius: 5px;
            margin: 5px;
            position: relative;
            z-index: 1;
            background-color: #ffffff;
        }
        .partition img {
            width: 30px;
            height: 30px; /* height of icon */
            vertical-align: middle;
        }
        .go-back-link {
            text-decoration: none;
            color: rgb(255, 255, 255); 
            background-color: #000000; 
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;
            
            
        } 
        h1 {
            font-size: 24px; /* Adjust the font size of the heading */
        }
        a {
            color: #000;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <video autoplay loop muted>
        <source src="bgvdo.mp4" type="video/mp4">
        
    </video>
    <div class="content">
        <h1>Contact Us</h1>
        <div class="partition">
            <a href="mailto:kapescollections@gmail.com"><img src="images/email.jpg" alt="Email" class="images"></a>
            <a href="https://www.instagram.com/its.kapes/"><img src="images/insta.png" alt="Instagram" class="images"></a>
        </div>
        <a href="index.html" class="go-back-link">HOME </a>
    </div>
    
</div>

</body>
</html>
